apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/gatekeeper
- ../base/prometheus
- ../base/jenkins
- ../base/opa-exporter
patchesStrategicMerge:
- merges/gatekeeper.yaml
